// Циклы 
// Цикл for(начальная инструкция; условие; итерационное действие) { бло кода выполняется на каждой итерации}

for(let i = 0; i < 5; i++) {
    console.log(i)
}


//Циклы в массиве сравнение с forEach

const myArr = ['first', 'second', 'third'];   //сложный синтаксис, в котором можно легко допустить ошибку
for(let i = 0; i < myArr.length; i++) {
    console.log(myArr[i])
}

const myArr2 = ['first', 'second', 'third'];     //рекомендуемый метод 
myArr2.forEach((element, index) => {
    console.log(element, index)       //получаем елементы и индексы
})


// Цикл while - выполняется пока условие правдиво если условие  ложно цикл не выполнится вообще, т.е, если условие в блоке будет правдиво всегда то это создаст бесконечный цикл

let a = 0;

while (a < 5){
    console.log(a);
    a++;
}


// Цикл do while - выполнится как минимум один раз не зависимо истинно или ложно

let b = 0;

do {
    console.log(b);
    b++;
} while(b)
