/** ЗАДАЧА 23 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false) 

/* 
true && null первое значение истинна, идем ко второму оно ложное возвращаем это значение(если оно было бы правдиво тоже вернули бы его), 
далее идет 3 || null(оператор ИЛИ выводит первое правдивое, то есть 3, и с 3 || false тоже самое)
*/