/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'

function myFunction() {
  a = 2     //добавить const a = 2
  return a
}

myFunction()

//Если убрать use strict и запустить програму в старом виде то она запуститься и вернет значение а, потому что при такой записи JS обьявляет эту переменную во ГЛОБАЛЬНОЙ области видимости