// оператор И с вызовом функции

let b = 10;

b && console.log('Выполнено!')   // ответ будет Выполнено и undefined(то что возвращает метод log)

let c;

c && console.log('Выполнено!') // ответом будет undefined, так как c ложное значение, и он сразу его вывел, тобиж второе значение не было выведено.