// Оператор короткого замыкания И

let a = 0 && 10;

console.log(a)   //Если первое ложно, сразу выдаст результат первого выражения, второе не будет учитываться


let b = 10 && 11; //Если выражение 1 правдива, то мы переходим к выражению 2,  если оно истинна выдаст результат выражения 2, если оно ложь то тоже будет вывод выражения 2
console.log(b)