// Стрелочные функции

const myFn = (a, b) => {          //Пример стрелочной функции
    let c;
    a = a + 1;
    c = b + a;
    return c;
}
console.log(myFn(5, 3));

//Стрелочная функция в виде колбэк

setTimeout(() => {
    console.log('Отложенное сообщение')
}, 2000);


//Сокращение стрелочной функции

(a, b) => a + b; //Фигурные скобки можно опустить если тело состоит из одного выражения. В этом случае функция НЕЯВНО возвращает результат выражения