//Метод ForEach - перебор елементов массива и выполнение определенныъ действий с каждым елементом, возвращать он ничего не должен

const myArray = [1, 2, 3];
console.log(myArray);
//forEach будет вызывать колбек функцию для каждого елемента массива, в качестве значения для параметра будет передаваться значение определенного елемента массива
myArray.forEach(el => console.log(el*2));       // создание функции с параметром el, 
console.log(myArray) 