/** ЗАДАЧА 22 - Остаток от деления
 *
 * 1. Выведите в консоль остаток от деления "myNumber1" на "myNumber2".
 *
 * 2. Какой приоритет и ассоциативность
 * имеет оператор остаток от деления?
 *
 * 3. Проверьте ассоциативность самостоятельно
 */

const myNumber1 = 10 // 10 = 3 + 3 + 3 + 1    
const myNumber2 = 3

console.log(myNumber1 % myNumber2) 

//13й приоритет, ассоциативность слева направо

console.log(70 % 20  % 3) //   (a % b) %  c