// Цепочки выражений с операторами И и ИЛИ

console.log(10 && 5 && 0 && 12); // выведет значение 0, так как оно ложно и на этом проверка закончится и выведет ложное значение

console.log(10 && 5 && 12 && 0)  // выведет в любом случае 0, не важно истинна или ложь, так как он является последним операндом

console.log(10 || 5 || 12 || 0)  // ищет первое истинное, как только находит, проверка окончится и выведется первое истинное значение