/** ЗАДАЧА 27 - Const
 *
 * Ответьте на следующие вопросы:
 *   1. Почему после 13 строки не выдается ошибка?
 *   2. Почему после строки 18 генерируется TypeError?
 *
 * Измените одну строку кода, чтобы эта ошибка исчезла.
 * Не меняйте строки 13, 18
 */

const arr = [1, 2] // <-- Объявление переменной используя const, если поменять на let все будет работать без ошибок

arr.push(3)    //это является методом массива, конст просто означает что переменная не может быть переназначена, а метод push это манипуляция с самим массивом

console.log(arr)
// [1, 2, 3]

arr = [1, 2, 3, 4]    // мы пытаемся присвоить новое значение переменной, а эта переменная является константой, тобиж она не меняется 
// ДО: Uncaught TypeError: Assignment to constant variable.
// ПОСЛЕ: Нет ошибки

console.log(arr)
// [1, 2, 3, 4]
