/*
Промисы(это обьект Обьект) - позволяют обрабатывать отложенный во времени события,  Асинхронный запрос - запрос о котором мы не знаем когда получим ответ
Промис - это обещание предоставить результат позже
Три состояния промиса - Ожидание, Исполнен, Отклонен */

const myPromise = new Promise((resolve, reject)=> {
    /*
    выполнение ассинхронных действий
    внутри этой функции нужно в результате вызвать одну из функций resolve(исполнен) или reject(отклонен)   
    */
})

fetch('https://jsonplaceholder.typicode.com/todos/1')              //fetch -- это функция
    .then(response => response.json())                    
    .then(json => console.log(json))         // результат который вернул сервер в виде обьекта или масива обьектво
    .catch(error => console.error(error))    // в случае отклоненияs